{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
  "Blogifier": {
    "DbProvider": "SqlServer",
    "ConnString": "Server=localhost,1433;Database=Blogifier;User Id=sa;Password=p@ssword1;",
    "Salt": "SECRET-CHANGE-ME!",
    "DemoMode": false
  }
}
